{
    "name":"Fabricio Ismael Murillo",
    "short_name":"fabricioism.com", 
    "description": "Software Engineer, math student, soccer and movies lover.", 
    "icons":[
        {
            "src":"/static/favicons/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },{
            "src":"/static/favicons/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone", 
    "dir": "ltr", 
    "lang": "en-US", 
    "orientation": "portrait-primary", 
    "start_url": "../../index.html"
}